query3(4, 6, Gaziantep)
query3(7, 4, Butare)
query3(6, 2, Taipei)
query3(5, 6, São_Carlos)
query3(5, 3, Ithaca)
query3(6, 2, Gao'an)
query3(4, 4, Gaoyou)
query3(7, 4, San_Nicolás_de_los_Garza)
query3(6, 5, Meiktila)
query3(6, 6, Ulan_Bator)
query3(7, 2, Taxila)
query3(3, 3, Mersin)
query3(4, 3, Dunhuang)
query3(6, 6, Benxi)
query3(7, 3, Leuven)
query3(7, 2, Chad)
query3(4, 3, Jagüey_Grande)
query3(3, 3, Vijayawada)
query3(5, 4, San_Gwann)
query3(7, 6, Krishnanagar)
query3(3, 4, Zhuhai)
query3(4, 6, Kairouan)
query3(5, 3, Rourkela)
query3(4, 3, Jhang)
query3(6, 4, Dandong)
query3(7, 3, Kadapa)
query3(4, 3, Terengganu)
query3(7, 4, Makassar)
query3(7, 4, Rostov)
query3(4, 5, Tallinn)
query3(7, 4, Hangzhou)
query3(7, 6, Fatehgarh_Sahib)
query3(3, 3, Izmir)
query3(5, 6, Malate)
query3(7, 3, Yokohama)
query3(4, 4, Livingstone)
query3(4, 4, Aizawl)
query3(5, 3, Algeria)
query3(6, 4, Zagreb)
query3(3, 6, New_York_City)
query3(7, 3, Hong_Kong)
query3(6, 3, Mainz)
query3(7, 5, Antsiranana)
query3(5, 5, Passos)
query3(4, 4, Singapore)
query3(5, 3, Querétaro)
query3(5, 3, Taiwan)
query3(6, 2, Sohag)
query3(3, 4, Bizerte)
query3(4, 2, Yaroslavl)
query3(5, 5, Greater_Noida)
query3(5, 2, Dangyang)
query3(3, 2, Nuevo_Laredo)
query3(6, 5, Sohag)
query3(5, 3, Jacksonville)
query3(4, 3, Porto_Alegre)
query3(5, 3, Louga)
query3(7, 2, Uruguay)
query3(7, 4, Fuxin)
query3(5, 2, Tallinn)
query3(5, 6, Anyang)
query3(3, 2, Chengdu)
query3(6, 5, Lviv)
query3(3, 6, Győr)
query3(4, 3, Bogotá)
query3(4, 6, Diamantina)
query3(3, 5, Piraeus)
query3(6, 2, Dharwad)
query3(7, 2, Malappuram)
query3(5, 3, Gwarko)
query3(4, 2, České_Budějovice)
query3(3, 5, Zalaegerszeg)
query3(6, 5, Cape_Town)
query3(7, 2, Kazan)
query3(5, 5, Brest)
query3(6, 4, Fangchenggang)
query3(3, 6, Leuven)
query3(7, 3, Goiânia)
query3(4, 6, Bandar_Lampung)
query3(5, 4, Vitebsk)
