query4(4, Flagpole_Sitta)
query4(3, Russell_T_Davies)
query4(5, Anastasia_Pavlyuchenkova)
query4(6, Jamie_Cullum)
query4(3, Sexy_movimiento)
query4(7, Welcome_to_Wherever_You_Are)
query4(5, Madeleine_Albright)
query4(6, Driving_Rain)
query4(3, How_Deep_Is_Your_Love)
query4(4, Boom_Bang-a-Bang)
query4(4, Cradle_of_Love)
query4(5, The_Supremes_Sing_Holland–Dozier–Holland)
query4(6, Buffalo_Springfield_Again)
query4(4, Ciara)
query4(7, Ocean_Eyes)
query4(7, Lisa_Raymond)
query4(5, The_Age_of_Plastic)
query4(4, All_Apologies)
query4(4, Jacques_Villeneuve)
query4(6, Stephen_Lee)
query4(7, Down_in_the_Groove)
query4(7, Manon_Bollegraf)
query4(7, Meds)
query4(3, Talking_Book)
query4(4, Party_Rock)
query4(4, Pat_Boone)
query4(4, Dirt_Road_Anthem)
query4(5, Echoes:_The_Best_of_Pink_Floyd)
query4(7, The_Chronicles_of_Life_and_Death)
query4(7, Presidency_of_Bill_Clinton)
query4(3, Mandolin_Rain)
query4(6, Where_the_Streets_Have_No_Name)
query4(7, Pat_Day)
query4(5, Averroes)
query4(6, The_Pick,_the_Sickle_and_the_Shovel)
query4(4, Let_Love_Rule)
query4(6, Helen_Mirren)
query4(4, Augustine_of_Canterbury)
query4(4, MCMXC_a.D.)
query4(4, Carlo_Goldoni)
query4(7, The_Way_of_the_Fist)
query4(5, Need_Your_Love_So_Bad)
query4(7, Louis_Philippe_II,_Duke_of_Orléans)
query4(5, Only_the_Lonely)
query4(6, Meet_Me_in_Montana)
query4(7, Film-Maker_//_Been_Training_Dogs)
query4(3, The_Notorious_K.I.M.)
query4(7, In_the_Ayer)
query4(3, The_Emancipation_of_Mimi)
query4(4, S.F._Sorrow)
query4(7, Don_Cartagena)
query4(7, The_Hunger_for_More)
query4(7, New_Kid_in_Town)
query4(5, Bert_Kaempfert)
query4(4, Peter_David)
query4(5, Over_the_Wall)
query4(4, Ovid)
query4(6, Young_Blood)
query4(6, Metal_Guru)
query4(7, Even_If_It_Kills_Me)
query4(7, Jason_Donovan)
query4(6, Letter_to_Me)
query4(4, We_All_Sleep_Alone)
query4(7, Brokenheartsville)
query4(6, Sweet_Emotion)
query4(6, Gupta_Empire)
query4(4, Back_for_the_First_Time)
query4(6, Another_View)
query4(4, AC/DC_Live)
query4(5, Patrick_McEnroe)
query4(3, The_Rainbow_Children)
query4(3, On_to_the_Next_One)
query4(3, The_Rockafeller_Skank)
query4(7, Haakon_VII_of_Norway)
query4(3, Walking_in_the_Rain)
query4(5, Arantxa_Parra_Santonja)
query4(6, Lili_Marleen)
query4(3, George_Albert_Boulenger)
query4(3, Hi,_Hi,_Hi)
query4(7, Come_Monday)
