query4(4, Hope_Is_Important)
query4(3, Johnny_and_Mary)
query4(5, The_Gold_Experience)
query4(6, Rob_Lowe)
query4(3, Stranger_in_Moscow)
query4(7, Mark_Millar)
query4(5, Stupid_Dream)
query4(6, Skull_Ring)
query4(3, Find_a_Way)
query4(4, Terry_Labonte)
query4(4, The_Denial_Twist)
query4(5, David_Brin)
query4(6, Joe_Montana)
query4(4, Ukrainian_Soviet_Socialist_Republic)
query4(7, Into_the_Great_Wide_Open)
query4(7, Steve_Allen)
query4(5, Claudette_Colbert)
query4(4, Planet_Pit)
query4(4, Are_You_Sure_Hank_Done_It_This_Way)
query4(6, The_New_Workout_Plan)
query4(7, Girls_Just_Want_to_Have_Fun)
query4(7, Pope_Paul_IV)
query4(7, Elect_the_Dead)
query4(3, Robin_Williams)
query4(4, Fighting_Temptation)
query4(4, Guillermo_Vilas)
query4(4, Rock_a_Little)
query4(5, Dino_De_Laurentiis)
query4(7, United_States_Virgin_Islands)
query4(7, Houses_of_the_Molé)
query4(3, Crazy_Rhythms)
query4(6, Maria_Elena_Camerin)
query4(7, 6_Feet_Deep)
query4(5, Appetite_for_Destruction)
query4(6, Peasants,_Pigs_&_Astronauts)
query4(4, Thank_U)
query4(6, Sub_Pop_200)
query4(4, Chris_Sabin)
query4(4, Kid_Cudi)
query4(4, Montserrat)
query4(7, Room_for_Abuse)
query4(5, Feast_on_Scraps)
query4(7, Wavering_Radiant)
query4(5, Luís_Figo)
query4(6, Moody_Blue)
query4(7, Son_of_a_Preacher_Man)
query4(3, Pope_Adrian_IV)
query4(7, Stranger_in_This_Town)
query4(3, Distant_Relatives)
query4(4, Davey_Boy_Smith)
query4(7, Flavia_Pennetta)
query4(7, Songs_in_the_Key_of_Life)
query4(7, Maybellene)
query4(5, Estonian_Soviet_Socialist_Republic)
query4(4, I_Die:_You_Die)
query4(5, Unleashed_in_the_East)
query4(4, Love_Can_Move_Mountains)
query4(6, GHV2)
query4(6, Roger_Federer)
query4(7, Thomas_Pelham-Holles,_1st_Duke_of_Newcastle)
query4(7, Set_Adrift_on_Memory_Bliss)
query4(6, Standing_Outside_a_Broken_Phone_Booth_with_Money_in_My_Hand)
query4(4, Spain_under_the_Restoration)
query4(7, Sure_Shot)
query4(6, Jan_Lammers)
query4(6, Sly_Stone)
query4(4, Viceroyalty_of_New_Granada)
query4(6, 21_at_33)
query4(4, Tom_Brokaw)
query4(5, Ilie_Năstase)
query4(3, Joe_Walsh)
query4(3, A_Love_Song)
query4(3, You_Make_My_Dreams)
query4(7, Chris_Benoit)
query4(3, You_Beat_Me_to_the_Punch)
query4(5, History_for_Sale)
query4(6, Please_Read_the_Letter)
query4(3, Saving_All_My_Love_for_You)
query4(3, 3_Feet_High_and_Rising)
query4(7, I_Got_a_Crush..._on_Obama)
