query3(4, 6, Irapuato)
query3(7, 4, Frankfurt)
query3(6, 2, Baicheng)
query3(5, 6, Indonesia)
query3(5, 3, Faridabad)
query3(6, 2, Guntur)
query3(4, 4, Tarakan)
query3(7, 4, Louga)
query3(6, 5, Iserlohn)
query3(6, 6, Zacapoaxtla)
query3(7, 2, Shibpur)
query3(3, 3, Songjiang_District)
query3(4, 3, Jabalpur)
query3(6, 6, Richmond)
query3(7, 3, Gardēz)
query3(7, 2, Thailand)
query3(4, 3, Kalyani)
query3(3, 3, New_Muslim_Town)
query3(5, 4, Comrat)
query3(7, 6, Kagoshima)
query3(3, 4, Munsirhat)
query3(4, 6, Radom)
query3(5, 3, Srikakulam)
query3(4, 3, Debrecen)
query3(6, 4, Northern_Ireland)
query3(7, 3, Cagayan_de_Oro)
query3(4, 3, Perth)
query3(7, 4, Saldanha)
query3(7, 4, Visakhapatnam)
query3(4, 5, Trà_Vinh)
query3(7, 4, Beibei_District)
query3(7, 6, Howrah)
query3(3, 3, Criciúma)
query3(5, 6, Mersin)
query3(7, 3, Almada)
query3(4, 4, Kalamata)
query3(4, 4, Los_Baños)
query3(5, 3, Estonia)
query3(6, 4, Guelma)
query3(3, 6, Gulbarga)
query3(7, 3, Mysore)
query3(6, 3, Faisalabad)
query3(7, 5, Sangrur)
query3(5, 5, Nagoya)
query3(4, 4, Dafeng)
query3(5, 3, Ilmenau)
query3(5, 3, Burma)
query3(6, 2, Gandhinagar)
query3(3, 4, Gothenburg)
query3(4, 2, Tagbilaran)
query3(5, 5, Amritsar)
query3(5, 2, Kandivali)
query3(3, 2, Davao_City)
query3(6, 5, Gandhinagar)
query3(5, 3, Niigata)
query3(4, 3, Palayamkottai)
query3(5, 3, Marianao)
query3(7, 2, Turkey)
query3(7, 4, Hsinchu)
query3(5, 2, Trà_Vinh)
query3(5, 6, Addis_Ababa)
query3(3, 2, Dandong)
query3(6, 5, Ostrava)
query3(3, 6, Jinan)
query3(4, 3, Purulia)
query3(4, 6, Daqing)
query3(3, 5, Brooklyn)
query3(6, 2, Rewari)
query3(7, 2, Tlalpan)
query3(5, 3, Nashik)
query3(4, 2, Shibuya)
query3(3, 5, Rufisque)
query3(6, 5, Buenos_Aires)
query3(7, 2, Gorno-Altaysk)
query3(5, 5, Cancún)
query3(6, 4, Darbhanga)
query3(3, 6, Gardēz)
query3(7, 3, English_Bazar)
query3(4, 6, Columbus)
query3(5, 4, Iași)
query3(5, 6, Amsterdam)
query3(7, 6, Shijiazhuang)
query3(3, 2, Yongkang_District)
query3(3, 5, New_Haven)
query3(3, 3, Kuala_Lumpur)
query3(6, 5, Kashipur)
query3(6, 2, Los_Angeles)
query3(6, 4, Manaus)
query3(4, 2, Toulouse)
query3(5, 6, Guangzhou)
query3(6, 3, Stockholm)
query3(6, 3, Nagoya)
query3(3, 5, Darmstadt)
query3(6, 5, Seongbuk-gu)
query3(7, 5, Dongtai)
query3(6, 2, Chosica,Lima)
query3(4, 3, Manchester)
query3(7, 5, Gainesville)
query3(3, 4, Culiacán)
query3(4, 4, Bristol)
