query3(4, 6, Welland)
query3(7, 4, Babol)
query3(6, 2, Mauritania)
query3(5, 6, Garbeta)
query3(5, 3, Bingen_am_Rhein)
query3(6, 2, Ponce)
query3(4, 4, Kumamoto)
query3(7, 4, Calamba_City)
query3(6, 5, Kiev)
query3(6, 6, Coral_Gables)
query3(7, 2, Debrecen)
query3(3, 3, Bosnia_and_Herzegovina)
query3(4, 3, Saravanampatti)
query3(6, 6, Nan'an_District)
query3(7, 3, Lampeter)
query3(7, 2, Nanchong)
query3(4, 3, Ahmedpur_Sial)
query3(3, 3, Wansan-gu)
query3(5, 4, Chania)
query3(7, 6, Kanazawa)
query3(3, 4, Zhukovsky)
query3(4, 6, Amol)
query3(5, 3, Bilbeis)
query3(4, 3, Doimukh)
query3(6, 4, Chi?in?u)
query3(7, 3, Uruguay)
query3(4, 3, Musselburgh)
query3(7, 4, Putian)
query3(7, 4, Monze)
query3(4, 5, Jerash)
query3(7, 4, Ma'anshan)
query3(7, 6, Suzhou)
query3(3, 3, Austria)
query3(5, 6, Abidjan)
query3(7, 3, Arusha)
query3(4, 4, Suruga-ku)
query3(4, 4, Cardiff)
query3(5, 3, Bijapur)
query3(6, 4, Thiruchendur)
query3(3, 6, Banjarmasin)
query3(7, 3, Melbourne)
query3(6, 3, Dartington_Hall)
query3(7, 5, Vijayawada)
query3(5, 5, Maastricht)
query3(4, 4, Jammu_and_Kashmir)
query3(5, 3, Caracas)
query3(5, 3, Hangzhou)
query3(6, 2, Gulmarg)
query3(3, 4, Suncheon)
query3(4, 2, Erdemli)
query3(5, 5, Nara)
query3(5, 2, La_Rioja)
query3(3, 2, Bielsko-Bia?a)
query3(6, 5, Gulmarg)
query3(5, 3, Torrington)
query3(4, 3, Wadala)
query3(5, 3, Kikuyu)
query3(7, 2, Tehran)
query3(7, 4, Kumanovo)
query3(5, 2, Amman)
query3(5, 6, Frankfurt)
query3(3, 2, Baoding)
query3(6, 5, Isfahan)
query3(3, 6, Kagoshima)
query3(4, 3, Tunisia)
query3(4, 6, Nicaragua)
query3(3, 5, Izmir)
query3(6, 2, Sirsa)
query3(7, 2, Kheta_Sarai)
query3(5, 3, Baru_Sahib)
query3(4, 2, Slovakia)
query3(3, 5, Kassel)
query3(6, 5, Osaka_Prefecture)
query3(7, 2, Valhalla)
query3(5, 5, Kozhikode)
query3(6, 4, Union)
query3(3, 6, Lampeter)
query3(7, 3, Netherlands)
query3(4, 6, Huron)
query3(5, 4, Schenectady)
query3(5, 6, Huanggang)
query3(7, 6, Kunming)
query3(3, 2, Warananagar)
query3(3, 5, Cameroon)
query3(3, 3, Lancaster)
query3(6, 5, Taxila)
query3(6, 2, Thrissur_City)
query3(6, 4, Republic_of_Ireland)
query3(4, 2, Ostroh)
query3(5, 6, Bra)
query3(6, 3, San_Isidro)
query3(6, 3, Maastricht)
query3(3, 5, Wales)
query3(6, 5, Hu?)
query3(7, 5, Pithoragarh)
query3(6, 2, Corte)
query3(4, 3, Batna)
query3(7, 5, Stuttgart)
query3(3, 4, Minsk)
query3(4, 4, Zaoksky)
