query4(4, You_Make_Me_Wanna...)
query4(3, The_Diary_of_Horace_Wimp)
query4(5, Brian_Dabul)
query4(6, Muhammad_Ali_Jinnah)
query4(3, Alexandra_of_Denmark)
query4(7, Morgan_Freeman)
query4(5, Clement_Attlee)
query4(6, Mustafa_Kemal_Atatürk)
query4(3, Cyndi_Lauper)
query4(4, Luís_Figo)
query4(4, Tha_Streetz_Iz_a_Mutha)
query4(5, The_Bootleg_Series_Vol._7:_No_Direction_Home:_The_Soundtrack)
query4(6, No_Jacket_Required)
query4(4, D._W._Griffith)
query4(7, Stephen_Fry)
query4(7, Meat_Loaf)
query4(5, Alexander_the_Great)
query4(4, Black_Hole_Sun)
query4(4, Jean-Baptiste_Lamarck)
query4(6, Venus_Williams)
query4(7, J._K._Rowling)
query4(7, Charlie_Chaplin)
query4(7, Aphex_Twin)
query4(3, Day-In_Day-Out)
query4(4, Welcome_to_the_Jungle)
query4(4, Arnold_Schwarzenegger)
query4(4, Robert_A._Heinlein)
query4(5, Fevers_and_Mirrors)
query4(7, Le_Corbusier)
query4(7, Horace)
query4(3, Personal_Jesus)
query4(6, Katy_Perry)
query4(7, Carlos_Santana)
query4(5, Albert_Einstein)
query4(6, Johnny_Mercer)
query4(4, William_Henry_Harrison)
query4(6, Bob_Hope)
query4(4, Do_You_Want_the_Truth_or_Something_Beautiful?)
query4(4, Ne-Yo)
query4(4, Tom_Hanks)
query4(7, Alien_Lanes)
query4(5, Dr._Dre)
query4(7, Joe_Lieberman)
query4(5, Gloria_Macapagal-Arroyo)
query4(6, She_Bop)
query4(7, Andy_Roddick)
query4(3, I_Write_the_Songs)
query4(7, Hosni_Mubarak)
query4(3, Hans_Werner_Henze)
query4(4, Jennifer_Lopez)
query4(7, Frank_Lloyd_Wright)
query4(7, Augusto_Pinochet)
query4(7, Michael_Caine)
query4(5, Hang_On_Sloopy)
query4(4, John_Mayer)
query4(5, Love_Today)
query4(4, Karl_Marx)
query4(6, Éamon_de_Valera)
query4(6, Kurt_Cobain)
query4(7, This_Is_My_Truth_Tell_Me_Yours)
query4(7, George_Frideric_Handel)
query4(6, Ludacris)
query4(4, Stephen_I_of_Hungary)
query4(7, Virginie_Razzano)
query4(6, William_III_of_England)
query4(6, Lata_Mangeshkar)
query4(4, Shah_Jahan)
query4(6, Pablo_Neruda)
query4(4, Long_Tall_Sally)
query4(5, Count_Basie)
query4(3, Jack_Kerouac)
query4(3, Mahinda_Rajapaksa)
query4(3, Anton_Chekhov)
query4(7, Argentina)
query4(3, James_Brown)
query4(5, Mustafa_Kemal_Atatürk)
query4(6, André_Breton)
query4(3, Sujatha_Mohan)
query4(3, Desiderius_Erasmus)
query4(7, The_Best_of_Andrea_Bocelli:_Vivere)
query4(6, Still_Loving_You)
query4(5, Alberto_Fujimori)
query4(6, Isabella_I_of_Castile)
query4(4, Charles_VI,_Holy_Roman_Emperor)
query4(5, Diocletian)
query4(7, Justinian_I)
query4(3, Doris_Lessing)
query4(7, Quentin_Tarantino)
query4(6, Dr._Dre)
query4(3, She_Bop)
query4(5, Sheryl_Crow)
query4(4, Alfred_Hitchcock)
query4(3, Jules_Verne)
query4(6, Marvin_Gaye)
query4(6, Jorge_Luis_Borges)
query4(7, Billy_Joel)
query4(4, Canada)
query4(4, J._R._R._Tolkien)
query4(7, 2010_Winter_Olympics_closing_ceremony)
query4(3, Pope_Leo_XIII)
