query4(4, Akihito)
query4(3, José_Manuel_Barroso)
query4(5, Liza_Minnelli)
query4(6, Immanuel_Kant)
query4(3, Saint_Peter)
query4(7, Morgan_Freeman)
query4(5, Vladimir_Putin)
query4(6, I_Walk_the_Line)
query4(3, Help_Me,_Rhonda)
query4(4, The_Dark_Side_of_the_Moon)
query4(4, Teach_Your_Children)
query4(5, Jean_de_La_Fontaine)
query4(6, Virginia_Woolf)
query4(4, Ayman_al-Zawahiri)
query4(7, Tha_Streetz_Iz_a_Mutha)
query4(7, Boris_Karloff)
query4(5, Hu_Jintao)
query4(4, Daniela_Hantuchová)
query4(4, Jean-Baptiste_Lamarck)
query4(6, New_Adventures_in_Hi-Fi)
query4(7, Caroline_Wozniacki)
query4(7, Judy_Garland)
query4(7, Aphex_Twin)
query4(3, George_W._Bush)
query4(4, George_Gershwin)
query4(4, Juanes)
query4(4, Robert_A._Heinlein)
query4(5, Ferdinand_Marcos)
query4(7, Le_Corbusier)
query4(7, I_Only_Have_Eyes_for_You)
query4(3, Glen_Campbell)
query4(6, Charlie_Chaplin)
query4(7, Room_for_Squares)
query4(5, Albert_Einstein)
query4(6, Oscar_Wilde)
query4(4, Sylvester_Stallone)
query4(6, Maladroit)
query4(4, Let_It_Be)
query4(4, Rwanda)
query4(4, Piece_of_Me)
query4(7, Richard_Rodgers)
query4(5, A._C._Bhaktivedanta_Swami_Prabhupada)
query4(7, Michael_Brecker)
query4(5, Pope_Pius_IX)
query4(6, William_McKinley)
query4(7, Andy_Roddick)
query4(3, Islands_in_the_Stream)
query4(7, Hosni_Mubarak)
query4(3, Hans_Werner_Henze)
query4(4, John_Mayer)
query4(7, Andre_Agassi)
query4(7, We_Are_the_Champions)
query4(7, Michael_Caine)
query4(5, Louis_XVIII_of_France)
query4(4, James_Cook)
query4(5, Thelonious_Monk)
query4(4, Babe_Ruth)
query4(6, Dolly_Parton)
query4(6, Samuel_L._Jackson)
query4(7, Missy_Elliott)
query4(7, William_Henry_Harrison)
query4(6, The_Don_Killuminati:_The_7_Day_Theory)
query4(4, Fidel_V._Ramos)
query4(7, Galileo_Galilei)
query4(6, Benito_Mussolini)
query4(6, Mario_Ančić)
query4(4, Mahmoud_Ahmadinejad)
query4(6, Franz_Joseph_I_of_Austria)
query4(4, Anthony_Hopkins)
query4(5, San_Marino)
query4(3, John_Williams)
query4(3, Mariah_Carey)
query4(3, Sergei_Rachmaninoff)
query4(7, Kin_Endate)
query4(3, Dean_Martin)
query4(5, I_Walk_the_Line)
query4(6, Darkness_on_the_Edge_of_Town)
query4(3, Sujatha_Mohan)
query4(3, Edgar_Allan_Poe)
query4(7, Herbert_Hoover)
