query3(4, 6, Taiwan)
query3(7, 4, Monterrey)
query3(6, 2, Cameroon)
query3(5, 6, Dongguan)
query3(5, 3, Jiquilpan)
query3(6, 2, Canberra)
query3(4, 4, Taichung)
query3(7, 4, Utrecht)
query3(6, 5, Lanzhou)
query3(6, 6, Kabul)
query3(7, 2, Toliara)
query3(3, 3, Colombo)
query3(4, 3, Nanjing)
query3(6, 6, Cartagena)
query3(7, 3, Mzumbe_morogoro)
query3(7, 2, Swaziland)
query3(4, 3, Hisar)
query3(3, 3, Colima)
query3(5, 4, Dengta)
query3(7, 6, Vladivostok)
query3(3, 4, Lille)
query3(4, 6, Fujisawa)
query3(5, 3, Hadhramaut)
query3(4, 3, San_Miguel)
query3(6, 4, Hamburg)
query3(7, 3, Legazpi)
query3(4, 3, Thika)
query3(7, 4, Dashiqiao)
query3(7, 4, Guilin)
query3(4, 5, Corrientes)
query3(7, 4, Cambodia)
query3(7, 6, Fulda)
query3(3, 3, Hanoi)
query3(5, 6, Cebu_City)
query3(7, 3, West_Java)
query3(4, 4, Zagreb)
query3(4, 4, Pohang)
query3(5, 3, Norway)
query3(6, 4, Mannheim)
query3(3, 6, Buea)
query3(7, 3, Namakkal)
query3(6, 3, Luhansk)
query3(7, 5, Suwon)
query3(5, 5, Anantapur_district)
query3(4, 4, Yaoundé)
query3(5, 3, Moscow)
query3(5, 3, Zambia)
query3(6, 2, Jiaganj_Azimganj)
query3(3, 4, Gaziantep)
query3(4, 2, Dongyang)
query3(5, 5, Kolkata)
query3(5, 2, Moldova)
query3(3, 2, Ma_Liu_Shui)
query3(6, 5, Yokosuka)
query3(5, 3, Benxi)
query3(4, 3, Babol)
query3(5, 3, Copenhagen)
query3(7, 2, Laos)
query3(7, 4, Ungheni)
query3(5, 2, Peshawar)
query3(5, 6, Aix-en-Provence)
query3(3, 2, Manaus)
query3(6, 5, Isfahan)
query3(3, 6, Brazil)
query3(4, 3, Changji)
query3(4, 6, Huancayo)
query3(3, 5, Fuling_District)
query3(6, 2, Kwaluseni)
query3(7, 2, Riga)
query3(5, 3, Novo_Hamburgo)
query3(4, 2, Howrah)
query3(3, 5, Luanshya)
query3(6, 5, Davangere)
query3(7, 2, Lucknow)
query3(5, 5, Krasnodar)
query3(6, 4, Tagbilaran)
query3(3, 6, Mzumbe_morogoro)
query3(7, 3, Ahmedabad)
query3(4, 6, United_Kingdom)
query3(5, 4, Córdoba)
