query4(4, Sleng_Teng)
query4(3, Stuck_Like_Glue)
query4(5, Phil_Ochs_in_Concert)
query4(6, Le_Corbusier)
query4(3, Highway_to_Hell)
query4(7, Set_the_Fire_to_the_Third_Bar)
query4(5, Head_over_Feet)
query4(6, Sacred_Love)
query4(3, Victor_Emmanuel_II_of_Italy)
query4(4, Mambo_No._5)
query4(4, Morning_Dew)
query4(5, Back_for_Good)
query4(6, Bicycle_Race)
query4(4, Hex_Enduction_Hour)
query4(7, 5.0)
query4(7, Josip_Broz_Tito)
query4(5, Ben_Jonson)
query4(4, Number_1s..._and_Then_Some)
query4(4, Spring_Is_Here)
query4(6, Blakroc)
query4(7, Original_Soundtracks_1)
query4(7, Kumar_Sanu)
query4(7, Bat_Out_of_Hell)
query4(3, Ivan_Ljubi?i?)
query4(4, Anil_Kapoor)
query4(4, Ashoka)
query4(4, Fly,_Robin,_Fly)
query4(5, Renée_Zellweger)
query4(7, Highly_Evolved)
query4(7, Albert_Montañés)
query4(3, Vinicius_de_Moraes)
query4(6, Solomon)
query4(7, Leo?_Friedl)
query4(5, The_Stars_and_Stripes_Forever)
query4(6, Taylor_Swift)
query4(4, Over_the_Wall)
query4(6, Good_Evening_New_York_City)
query4(4, Cosmic_Girl)
query4(4, Ralph_Nader)
query4(4, Mithun_Chakraborty)
query4(7, Swing_the_Mood)
query4(5, Beggars_Banquet)
query4(7, Phil_Hartman)
query4(5, Edmund_Burke)
query4(6, Jacques-Louis_David)
query4(7, Factory_Showroom)
query4(3, Mike_Myers)
query4(7, Kid_A)
query4(3, Nelly_Furtado)
query4(4, I_Want_It_All)
query4(7, What_You_Waiting_For?)
query4(7, Puerto_Rico)
query4(7, Alicia_Keys)
query4(5, Titus)
query4(4, Acquiesce)
query4(5, Another_One_Rides_the_Bus)
query4(4, Spider-Man)
query4(6, Act_Naturally)
query4(6, Franklin_D._Roosevelt)
query4(7, Midnight_Love)
query4(7, Bruce_Willis)
query4(6, The_Argument)
query4(4, Giovanni_Antonio_Scopoli)
query4(7, John_Lennon/Plastic_Ono_Band)
query4(6, Francis_Ford_Coppola)
query4(6, Truman_Capote)
query4(4, George_Jones)
query4(6, Windy)
query4(4, Walking_in_Memphis)
query4(5, S._Janaki)
query4(3, Miss_You_Much)
query4(3, Devil_Woman)
query4(3, Daniele_Bracciali)
query4(7, Total_Eclipse_of_the_Heart)
query4(3, Kiss_Symphony:_Alive_IV)
query4(5, Last_Train_to_Paris)
query4(6, Ric_Flair)
query4(3, Brilliant_Corners)
query4(3, Internal_Exile)
query4(7, Sweet_Little_Sixteen)
query4(6, Still_da_Baddest)
query4(5, Glenn_McGrath)
query4(6, Tiger_Woods)
query4(4, Marlene_Dietrich)
query4(5, Leander_Paes)
query4(7, Bonar_Law)
query4(3, Catherine_of_Alexandria)
query4(7, Recep_Tayyip_Erdo?an)
query4(6, Beggars_Banquet)
query4(3, Ballad_of_Hollis_Brown)
query4(5, Jonathan_Erlich)
query4(4, In_da_Club)
query4(3, Cao_Cao)
query4(6, Moving_in_Stereo)
query4(6, Suleiman_the_Magnificent)
query4(7, Emma_Goldman)
query4(4, Phil_Collins)
query4(4, Peggy_Lee)
query4(7, Tatiana_Poutchek)
query4(3, Summer_Moved_On)
