query3(4, 6, Pokhara)
query3(7, 4, ?ód?)
query3(6, 2, Iserlohn)
query3(5, 6, Den_Helder)
query3(5, 3, Tottori)
query3(6, 2, Arkadelphia)
query3(4, 4, Vientiane)
query3(7, 4, Crystal_City)
query3(6, 5, Worcester)
query3(6, 6, Alicante)
query3(7, 2, Thirthahalli)
query3(3, 3, Luoyang)
query3(4, 3, Raisan)
query3(6, 6, Morón)
query3(7, 3, Toshima)
query3(7, 2, Garmsar)
query3(4, 3, Vadgaon_Budruk)
query3(3, 3, Chitrakoot)
query3(5, 4, Centurion)
query3(7, 6, Bergen)
query3(3, 4, Oaxaca)
query3(4, 6, Mantin)
query3(5, 3, Ciudad_Obregón)
query3(4, 3, Khujutipara)
query3(6, 4, Mar_del_Plata)
query3(7, 3, Coonoor)
query3(4, 3, Alsace)
query3(7, 4, Kakogawa)
query3(7, 4, Machakos)
query3(4, 5, Inuyama)
query3(7, 4, Managua)
query3(7, 6, Padang)
query3(3, 3, Port_Alfred)
query3(5, 6, Florence)
query3(7, 3, Guadalupe)
query3(4, 4, South_Lancaster)
query3(4, 4, Madison)
query3(5, 3, Sri_Lanka)
query3(6, 4, Chickasha)
query3(3, 6, Hassan)
query3(7, 3, Calais)
query3(6, 3, Kultikri)
query3(7, 5, Geneva)
query3(5, 5, Kingston_upon_Thames)
query3(4, 4, Greater_Manchester)
query3(5, 3, Penang)
query3(5, 3, Doimukh)
query3(6, 2, Alappuzha)
query3(3, 4, Washington)
query3(4, 2, West_Bengal)
query3(5, 5, Wismar)
query3(5, 2, Cardiff)
query3(3, 2, San_Marcos)
query3(6, 5, St._Paris)
query3(5, 3, Kaliachak_I)
query3(4, 3, Joensuu)
query3(5, 3, Málaga)
query3(7, 2, Huanggang)
query3(7, 4, Frederiksberg)
query3(5, 2, Anseong)
query3(5, 6, Vattamalaipalayam)
query3(3, 2, Tekirda?)
query3(6, 5, Ra'anana)
query3(3, 6, Lucena)
query3(4, 3, Nueva_Esparta)
query3(4, 6, Hachi?ji)
query3(3, 5, Medan)
query3(6, 2, Ubon_Ratchathani)
query3(7, 2, Nanyang)
query3(5, 3, Alexandroupoli)
query3(4, 2, Dhule)
query3(3, 5, Cullman)
query3(6, 5, Longueuil)
query3(7, 2, Ansan)
query3(5, 5, Douai)
query3(6, 4, León)
query3(3, 6, Toshima)
query3(7, 3, North_Miami)
query3(4, 6, Majlesi)
query3(5, 4, Monywa)
query3(5, 6, Jambi_City)
query3(7, 6, Milan)
query3(3, 2, A?rı)
query3(3, 5, North_India)
query3(3, 3, Islamabad)
query3(6, 5, Sahiwal_Division)
query3(6, 2, Ifrane)
query3(6, 4, Giza)
query3(4, 2, Buea)
query3(5, 6, George_Town)
query3(6, 3, Granby)
query3(6, 3, Charikar)
query3(3, 5, Ivanovo_Oblast)
query3(6, 5, Monino)
query3(7, 5, Brighton)
query3(6, 2, Shelby)
query3(4, 3, Tijuana)
query3(7, 5, Thiruchendur)
query3(3, 4, Uluberia)
query3(4, 4, Eski?ehir)
