query4(4, Cruel_Summer)
query4(3, Walking_in_Memphis)
query4(5, A_Nice_Pair)
query4(6, Sophocles)
query4(3, Freddie_Freeloader)
query4(7, Sweet_Baby_James)
query4(5, TP.3_Reloaded)
query4(6, Día_de_Enero)
query4(3, Cross_Road_Blues)
query4(4, Epicurus)
query4(4, Ivan_Turgenev)
query4(5, Mark_Webber)
query4(6, Long_May_You_Run)
query4(4, Private_Dancer)
query4(7, Vietnam)
query4(7, Bette_Midler_Sings_the_Peggy_Lee_Songbook)
query4(5, United_States)
query4(4, 14th_Dalai_Lama)
query4(4, Ogden_Nash)
query4(6, Lucy_in_the_Sky_with_Diamonds)
query4(7, Young_Folks)
query4(7, Second_French_Empire)
query4(7, Telekon)
query4(3, Miles_Davis)
query4(4, She_Loves_You)
query4(4, Plotinus)
query4(4, Pablo_Neruda)
query4(5, Pope_Clement_VIII)
query4(7, Working_Class_Hero)
query4(7, Un-Break_My_Heart)
query4(3, Third_Album)
query4(6, Michelangelo)
query4(7, Strawberry_Fields_Forever)
query4(5, Trout_Mask_Replica)
query4(6, Rodney_Dangerfield)
query4(4, The_Great_Pretender)
query4(6, A_Better_Man)
query4(4, Frank_Capra)
query4(4, Little_Wing)
query4(4, Evol)
query4(7, Django_Reinhardt)
query4(5, Master_of_Puppets)
query4(7, Liza_Minnelli)
query4(5, Ralph_Bakshi)
query4(6, Juan_Ignacio_Chela)
query4(7, Doo-Wops_&_Hooligans)
query4(3, Peabo_Bryson)
query4(7, The_Sweetest_Taboo)
query4(3, City_of_Angels:_Music_from_the_Motion_Picture)
query4(4, Smack_That)
query4(7, Penny_Lane)
query4(7, Wilfrid_Laurier)
query4(7, Jim_Cornette)
query4(5, Walter_Johnson)
query4(4, Up_in_Smoke_Tour)
query4(5, William_Morris)
query4(4, Shankar_Mahadevan)
query4(6, Friends_in_Bellwoods)
query4(6, Luxembourg)
query4(7, Big_Willie_Style)
query4(7, Rock_Around_the_Clock)
query4(6, Led_Zeppelin_Boxed_Set)
query4(4, Mississippi_Queen)
query4(7, 1,_2_Step)
query4(6, Robert_Plant)
query4(6, T.O.S:_Terminate_on_Sight)
query4(4, Fritz_Lang)
query4(6, Hell_Freezes_Over)
query4(4, Rory_Gallagher)
query4(5, Mary_J._Blige)
query4(3, Lost_Without_You)
query4(3, Joseph_Heller)
query4(3, J._B._Priestley)
query4(7, Your_Songs)
query4(3, Girish_Karnad)
query4(5, Why_Should_the_Fire_Die?)
query4(6, To_the_Extreme)
query4(3, Muttiah_Muralitharan)
query4(3, Cristiano_Ronaldo)
query4(7, American_V:_A_Hundred_Highways)
