query3(4, 6, Guanhães)
query3(7, 4, Changge)
query3(6, 2, Karnataka)
query3(5, 6, Oskemen)
query3(5, 3, Osorno)
query3(6, 2, Changning)
query3(4, 4, Bến)
query3(7, 4, Fredericton)
query3(6, 5, Bandung)
query3(6, 6, Temuco)
query3(7, 2, Ilmenau)
query3(3, 3, Sousse)
query3(4, 3, Saint_Petersburg)
query3(6, 6, Indianapolis)
query3(7, 3, Speyer)
query3(7, 2, Finland)
query3(4, 3, Brahmavar)
query3(3, 3, Brisbane)
query3(5, 4, Narathiwat)
query3(7, 6, Ensenada)
query3(3, 4, João_Monlevade)
query3(4, 6, Antanifotsy)
query3(5, 3, Paris)
query3(4, 3, Bijie)
query3(6, 4, Erode)
query3(7, 3, Scotland)
query3(4, 3, Makati)
query3(7, 4, Lalitpur)
query3(7, 4, Bangkok)
query3(4, 5, Pray_Veng)
query3(7, 4, England)
query3(7, 6, Orissa)
query3(3, 3, Kuching)
query3(5, 6, Mek'ele)
query3(7, 3, Tunja)
query3(4, 4, Dosso)
query3(4, 4, Gifu)
query3(5, 3, Venezuela)
query3(6, 4, Genhe)
query3(3, 6, Anlu)
query3(7, 3, Dum_Dum)
query3(6, 3, Iquique)
query3(7, 5, Tirunelveli)
query3(5, 5, Aachen)
query3(4, 4, Hanover)
query3(5, 3, Seongbuk-gu)
query3(5, 3, Republic_of_Ireland)
query3(6, 2, Sangrur)
query3(3, 4, Changzhou)
query3(4, 2, Taungoo)
query3(5, 5, New_Taipei)
query3(5, 2, Vellore)
query3(3, 2, Moka)
query3(6, 5, Sangrur)
query3(5, 3, Thies)
query3(4, 3, Lviv)
query3(5, 3, Kwaluseni)
query3(7, 2, Poland)
query3(7, 4, Moga)
query3(5, 2, Ithaca)
query3(5, 6, Hung_Yen_province)
query3(3, 2, Addis_Ababa)
query3(6, 5, Thiruchendur)
query3(3, 6, Tiraspol)
query3(4, 3, San_Francisco)
query3(4, 6, Major_Cities)
query3(3, 5, Brescia)
query3(6, 2, Perm)
query3(7, 2, Salamanca)
query3(5, 3, Udaipur)
query3(4, 2, Shimoga)
query3(3, 5, Tallinn)
query3(6, 5, Poonamallee)
query3(7, 2, Diamantina)
query3(5, 5, Barbacena)
query3(6, 4, Shimonoseki)
query3(3, 6, Speyer)
query3(7, 3, Bahria_Town)
query3(4, 6, Meerut)
query3(5, 4, São_Carlos)
query3(5, 6, Bali)
query3(7, 6, Saldanha)
query3(3, 2, George_Town)
query3(3, 5, Ankang)
query3(3, 3, Newcastle_upon_Tyne)
query3(6, 5, Zinjibar)
query3(6, 2, Xinxiang)
query3(6, 4, Beihai)
query3(4, 2, Lublin)
query3(5, 6, Puerto_Rico)
query3(6, 3, Nha_Trang)
query3(6, 3, Aachen)
query3(3, 5, Bole)
query3(6, 5, Kinshasa)
query3(7, 5, Karaikudi)
query3(6, 2, Gao'an)
query3(4, 3, Yekaterinburg)
query3(7, 5, Butare)
query3(3, 4, Kannur)
query3(4, 4, Changde)
